# springTemplate

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/app/: AppIntegrationTest.java  AppUnitTest.java
