## for swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable OSIV
spring.jpa.open-in-view=false

# Log sql queries
spring.jpa.show-sql=true

#general log
logging.level.root=INFO
