# Configure database Database


# It should be regenerated if we start the application from scratch with new db
jwt.secret=hY4/OG5S3DXQYrCIPVTFtKwc90G3qtIXYRRxgVueLlkYWoRAHUrZkYh8Gfpwj9oxWAKQVRUxNo+x
jwt.maxAge = 3600